[DEFAULT]
cachedir=~/play/cafa4
usecache=True

[global]
outdir=~/play/cafa4
author=HOVER
lab=gillis_lab
modelnumber = 1
keywords = gene expression, ortholog
profile = baseline
name = default
taxid_mapfile=~/data/uniprot/speclist.csv


[baseline]
outbase=baseline
pipeline=Phmmer, Orthologs
# pipeline=Phmmer
# phmmer ->orthologs -> uniprot -> GO


[phmmerplugin]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 
#  
#
#score_threshold = 400
#score_threshold = 50
eval_threshold = 1.0e-120
#eval_threshold = 1.0e-50
database=~/data/uniprot/uniprot_sprot.fasta

[orthologplugin]
# backend = quickgo
backend = uniprot



[ontologyplugin]
obofile=~/data/go/go.obo
initial_probability=0.01
probability_step=0.01
rank_probability = True
sprotdatfile=~/data/uniprot/uniprot_sprot.dat
#sprotdatfile=~/data/uniprot/small_uniprot_sprot.dat
# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
excluded_evidence_codes = IEA, ISS, ISO, ISA, ISM, IGC, RCA, IBA, IBD, IKR, IRD


[ontology]
obofile=~/data/go/go.obo
cachedir=~/play/cafa4

