[DEFAULT]
cachedir=~/play/cafa4/cache
usecache=True

[global]
outdir=~/play/cafa4
author=GILLIS_LAB
modelnumber = 1
keywords = gene expression, ortholog
profile = baseline
name = default
max_goterms = 1499



[phmmer]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 
#  
#score_threshold = 400
#score_threshold = 50
#eval_threshold = 1.0e-12
eval_threshold = 1.0e-50
#eval_threshold = 1.0e-100
#eval_threshold = 1.0e-120
topx_threshold = 200
database=~/data/uniprot/uniprot_sprot.fasta
previous=~/data/uniprot/previous/uniprot_sprot.fasta
remove_self_hits = True
# topx_threshold:  how many of the top phmmer hits to keep? 
# 0 means all (that passed evel/score above)
#score_method = gt_freq | phmmer_score | phmmer_score_weighted
#   gt_freq                    each goterm pest = its frequency
#   phmmer_score               each goterm pest = its phmmer score
#   phmmer_score_weighted      each goterm pest = phmmer * frequency
#score_method = phmmer_score
score_method = phmmer_score_weighted
cachedir=~/data/cafa4/phmmer


[ontology]
obofile=~/data/go/go.obo
#obofile=~/data/go/small_go.obo
datfile=~/data/uniprot/uniprot_sprot.dat
#datfile = ~/data/uniprot/small_uniprot_sprot.dat
include_partof = True

[uniprot]
datfile=~/data/uniprot/uniprot_sprot.dat
#datfile = ~/data/uniprot/small_uniprot_sprot.dat
#datfile = ~/data/uniprot/medium_uniprot_sprot.dat
specfile = ~/data/uniprot/speclist.txt
#
#  Uniprot source file versions. 
#
current = ~/data/uniprot/uniprot_sprot.dat
previous = ~/data/uniprot/previous/uniprot_sprot.dat
excluded_evidence_codes = IEA, ISS, ISO, ISA, ISM, IGC, RCA, IBA, IBD, IKR, IRD
required_evidence_codes = EXP, IDA, IMP, IGI, IEP


[testset]
num_proteins = 10
# evidence
# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
excluded_evidence_codes = IEA, ISS, ISO, ISA, ISM, IGC, RCA, IBA, IBD, IKR, IRD
required_evidence_codes = EXP, IDA, IMP, IGI, IEP
# cafa_species = ARATH, BOVIN, CAEEL, CHICK, DANRE, DROME, HUMAN, MAIZE, PIG, RAT, SOYBN, YEAST
cafa_species = ARATH, BACCR, BOVIN, CAEEL, CHICK, DANRE, DICDI, DROME, ECOLI, HUMAN, MAIZE, MOUSE, MYCGE, PIG, PSEAI, RAT, SALTY, SCHPO, SOYBN, YEAST

[expression]
#
datadir = ~/data/expression/metaagg
datasuffix = _prioAggNet.hdf5
mapsuffix = _gene_info.tab
topx_threshold = 100
expscore_threshold = 0.80
#score_method = gt_freq | phmmer_score | phmmer_score_weighted
score_method = phmmer_score_weighted

[prior]
datadir = ~/data/cafa4/prior

